<ui version="4.0" >
 <class>Pkcs11Config</class>
 <widget class="QDialog" name="Pkcs11Config" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PKCS#11 Module Configuration</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gb_general" >
     <property name="title" >
      <string>General</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QCheckBox" name="ck_allowroot" >
          <property name="text" >
           <string>Allow Loading of Root CAs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ck_allowprotected" >
          <property name="text" >
           <string>Allow Protected Authentication</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Log Level:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_loglevel" />
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_pincache" >
        <property name="title" >
         <string>Remember PIN</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rb_pincache_nolimit" >
           <property name="text" >
            <string>Until Session Ends</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rb_pincache_time" >
             <property name="text" >
              <string>For a Time (in Seconds):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_pincache_time" >
             <property name="maximum" >
              <number>86400</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="value" >
              <number>300</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_modules" >
     <property name="title" >
      <string>PKCS#11 Modules</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListView" name="lv_modules" />
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_add" >
            <property name="text" >
             <string>&amp;New</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pb_remove" >
            <property name="text" >
             <string>Rem&amp;ove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tb_details" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>File</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lb_file" >
              <property name="text" >
               <string>Module File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_library" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="pb_browse" >
              <property name="text" >
               <string>Browse For Module File...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2" >
         <attribute name="title" >
          <string>Slot Events</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Method:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_slotmethod" >
              <item>
               <property name="text" >
                <string>Determine Automatically</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Trigger</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Polling</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_poll" >
            <property name="title" >
             <string>Polling Interval</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rb_polldefault" >
               <property name="text" >
                <string>No Preference, Use Internal Default</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QRadioButton" name="rb_pollcustom" >
                 <property name="text" >
                  <string>Custom (in Seconds):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sb_pollcustom" >
                 <property name="maximum" >
                  <number>86400</number>
                 </property>
                 <property name="minimum" >
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3" >
         <attribute name="title" >
          <string>Advanced</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="ck_modallowprotected" >
            <property name="text" >
             <string>Allow Protected Authentication</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ck_certprivate" >
            <property name="text" >
             <string>Certificates Stored As Private Objects</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gb_keymodes" >
            <property name="title" >
             <string>Private Key Modes</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="ck_modeauto" >
               <property name="text" >
                <string>Determine Automatically</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item row="0" column="0" >
                <widget class="QCheckBox" name="ck_modesign" >
                 <property name="text" >
                  <string>Sign</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QCheckBox" name="ck_modeunwrap" >
                 <property name="text" >
                  <string>Unwrap</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QCheckBox" name="ck_modedecrypt" >
                 <property name="text" >
                  <string>Decrypt</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QCheckBox" name="ck_modesignrecover" >
                 <property name="text" >
                  <string>Sign Recover</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ck_allowroot</tabstop>
  <tabstop>ck_allowprotected</tabstop>
  <tabstop>sb_loglevel</tabstop>
  <tabstop>gb_pincache</tabstop>
  <tabstop>rb_pincache_nolimit</tabstop>
  <tabstop>rb_pincache_time</tabstop>
  <tabstop>sb_pincache_time</tabstop>
  <tabstop>lv_modules</tabstop>
  <tabstop>pb_add</tabstop>
  <tabstop>pb_remove</tabstop>
  <tabstop>tb_details</tabstop>
  <tabstop>le_library</tabstop>
  <tabstop>pb_browse</tabstop>
  <tabstop>cb_slotmethod</tabstop>
  <tabstop>rb_polldefault</tabstop>
  <tabstop>rb_pollcustom</tabstop>
  <tabstop>sb_pollcustom</tabstop>
  <tabstop>ck_modallowprotected</tabstop>
  <tabstop>ck_certprivate</tabstop>
  <tabstop>ck_modeauto</tabstop>
  <tabstop>ck_modesign</tabstop>
  <tabstop>ck_modesignrecover</tabstop>
  <tabstop>ck_modedecrypt</tabstop>
  <tabstop>ck_modeunwrap</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Pkcs11Config</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>345</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel" >
     <x>320</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Pkcs11Config</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>370</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel" >
     <x>363</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
