/*
-----BEGIN QCMOD-----
name: extra
section: project
arg: enable-debug,Build everything in debug mode
arg: disable-tests,Don't build examples and unittests
-----END QCMOD-----
*/

class qc_extra : public ConfObj
{
public:
	qc_extra(Conf *c) : ConfObj(c) {}
	QString name() const { return "extra"; }
	QString shortname() const { return "extra"; }

	// no output
	QString checkString() const { return QString(); }

	bool exec()
	{
		QString str;
		QFile f;

		str = QString();
		if(conf->getenv("QC_ENABLE_DEBUG") == "Y")
			str += "CONFIG += debug\n";
		if(conf->getenv("QC_DISABLE_TESTS") == "Y")
			str += "QCA_NO_TESTS = 1\n";
		conf->addExtra(str);

		// write confapp.pri
		str = QString();
                QString var = conf->getenv("BINDIR");
                if(!var.isEmpty())
                        str += QString("BINDIR = %1\n").arg(var);
		if(conf->getenv("QC_ENABLE_DEBUG") == "Y")
			str += "CONFIG += debug\n";
		f.setFileName("confapp.pri");
		if(f.open(QFile::WriteOnly | QFile::Truncate))
			f.write(str.toLatin1());
		f.close();

		QString prefix = conf->getenv("PREFIX");

		// write qmake-feature file
		str = QString(
		"CONFIG *= qt\n"
		"INCLUDEPATH += %1/include/QtCrypto\n").arg(prefix);
		str += QString(
		"LIBS += -L%1/lib -lqca\n").arg(prefix);

		f.setFileName("crypto.prf");
		if(f.open(QFile::WriteOnly | QFile::Truncate))
			f.write(str.toLatin1());
		f.close();

		str = QString(
		"prffiles.path = %1/mkspecs/features\n"
		"prffiles.files = crypto.prf\n"
		"INSTALLS += prffiles\n"
		).arg(QLibraryInfo::location(QLibraryInfo::DataPath));
		conf->addExtra(str);

		QString qtcore = qc_getenv("QC_DEBUG") == "Y" ? QString("QtCore_debug") : QString("QtCore");
		// write pkg-config file
		str = QString(
		"prefix=%1\n"
		"exec_prefix=${prefix}\n"
		"libdir=${prefix}/lib\n"
		"includedir=${prefix}/include/QtCrypto\n"
		"\n"
		"Name: QCA\n"
		"Description: Qt Cryptographic Architecture library\n"
		"Version: 2.0.0 #maybe this shouldn't be literal...\n"
		"Requires: %2\n"
		"Libs: -L${libdir} -lqca\n"
		"Cflags: -I${includedir}\n"
		"\n"
		).arg(prefix).arg(qtcore);

		f.setFileName("qca.pc");
		if(f.open(QFile::WriteOnly | QFile::Truncate))
			f.write(str.toLatin1());
		f.close();

		return true;
	}
};
