/*
-----BEGIN QCMOD-----
name: extra
-----END QCMOD-----
*/

class qc_extra : public ConfObj
{
public:
	qc_extra(Conf *c) : ConfObj(c) {}
	QString name() const { return "extra"; }
	QString shortname() const { return "extra"; }

	// no output
	QString checkString() const { return QString(); }

	bool exec()
	{
		// install into plugins path
		QString str;
		str += QString(
		"target.path=%1/crypto\n"
		"INSTALLS += target\n"
		).arg(QLibraryInfo::location(QLibraryInfo::PluginsPath));
		conf->addExtra(str);
		return true;
	}
};
