#include <qprocess.h>
#include <qstringlist.h>
/*
-----BEGIN QCMOD-----
name: libgcrypt
arg: gcrypt-config=[path],Path to the libgcrypt configure script
-----END QCMOD-----
*/

class qc_libgcrypt : public ConfObj
{
public:
	qc_libgcrypt(Conf *c) : ConfObj(c) {}
	QString name() const { return "libgcrypt"; }
	QString shortname() const { return "libgcrypt"; }

	bool exec()
	{
	        proc = new QProcess( 0 );
		QString path = conf->getenv("QC_GCRYPT_CONFIG");
	        proc->addArgument( path + "libgcrypt-config" );
        	proc->addArgument( "--libs" );

		if(! proc->start() )
			// this often indicates that it wasn't found in the path.
			return false;

		do {
			usleep(100000);
		} while (proc->isRunning());

		QString libs = proc->readStdout();
		if (!libs.isEmpty())
			conf->addLib(libs);

		proc->clearArguments();
	        proc->addArgument( path + "libgcrypt-config" );
        	proc->addArgument( "--cflags" );

		if(! proc->start() )
			return false;

		do {
			sleep(1);
		} while (proc->isRunning());

		QString cflags = proc->readStdout();
		if (!cflags.isEmpty()) {
			QStringList cflagsList = QStringList::split(" ", cflags);
			for ( QStringList::Iterator it = cflagsList.begin(); it != cflagsList.end(); ++it ) {
				if ( (*it).startsWith("-I") ){
					// we want everything except the leading "-I"
					QString includePath = (*it).remove(0,2);
					conf->addIncludePath(includePath);
				} else {
					// we want whatever is left.
					conf->addExtra(QString("QMAKE_CFLAGS += ") + (*it) );
				}
			}
		}
		return true;
	}
private:
	QProcess* proc;
};
