/*
-----BEGIN QCMOD-----
name: pkcs11_helper
arg: with-pkcs11-helper-inc=[path],Path to pkcs11-helper include files
arg: with-pkcs11-helper-lib=[path],Path to pkcs11-helper library files
-----END QCMOD-----
*/

class qc_pkcs11_helper : public ConfObj
{
public:
    qc_pkcs11_helper(Conf *c) : ConfObj(c) {}
    QString name() const { return "pkcs11-helper"; }
    QString shortname() const { return "pkcs11-helper"; }
    
    bool exec()
	{
	    QStringList incs;
	    QString ver, libs, other;

	    QString s = conf->getenv("QC_WITH_PKCS11_HELPER_LIB");
	    if(!s.isEmpty()) {
	        incs += conf->getenv("QC_WITH_PKCS11_HELPER_INC");
	    	libs += s;
	    }
	    else {
		    if (!conf->findPkgConfig(QString("libpkcs11-helper-1"),
					     VersionAny, 0, &ver,
					     &incs, &libs, &other)) {
			return false;
		    }	  
	    }
	    for(int n = 0; n < incs.count(); ++n) {
		conf->addIncludePath(incs[n]);
	    }
	    if (!libs.isEmpty()) {
		conf->addLib(libs);
	    }
	    if(!other.isEmpty()) {
		conf->addExtra(QString("QMAKE_CFLAGS += %1\n").arg(other));
	    }
	    return true;
	}
};
