<ui version="4.0" >
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CMS Signer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Keyring</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListView" name="lv_users" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Authorities</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QListView" name="lv_authorities" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Text:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="te_data" />
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Signature:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="te_sig" />
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_sign" >
        <property name="text" >
         <string>&amp;Sign</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_verify" >
        <property name="text" >
         <string>&amp;Verify</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>577</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoadIdentityFile" />
    <addaction name="actionLoadIdentityEntry" />
    <addaction name="actionLoadAuthority" />
    <addaction name="separator" />
    <addaction name="actionConfigurePkcs11" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionLoadIdentityFile" >
   <property name="text" >
    <string>Load Identity From &amp;File...</string>
   </property>
  </action>
  <action name="actionLoadIdentityEntry" >
   <property name="text" >
    <string>Load Identity From &amp;Storage Device...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About CMS Signer</string>
   </property>
  </action>
  <action name="actionConfigurePkcs11" >
   <property name="text" >
    <string>Configure &amp;PKCS#11 Modules...</string>
   </property>
  </action>
  <action name="actionLoadAuthority" >
   <property name="text" >
    <string>Load &amp;Authority...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lv_users</tabstop>
  <tabstop>lv_authorities</tabstop>
  <tabstop>te_data</tabstop>
  <tabstop>te_sig</tabstop>
  <tabstop>pb_sign</tabstop>
  <tabstop>pb_verify</tabstop>
 </tabstops>
 <resources>
  <include location="cmssigner.qrc" />
 </resources>
 <connections/>
</ui>
