/** \example hashtest.cpp

The code below shows how to use a Hash subclass

*/

/** \example mactest.cpp

The code below shows how to use a MessageAuthenticationCode subclass

*/

/** \example providertest.cpp

The code below shows some simple operations on a Provider object, including
use of iterators and some member functions.

*/

/** \example base64test.cpp

The code below shows some simple operations on a Base64 object, converting
between QSecureArray and QString.

*/

/** \example hextest.cpp

The code below shows some simple operations on a Hex object, converting
between QSecureArray and QString.

*/


/** \example randomtest.cpp

The code below shows the normal way to use the Random class.

*/

/** \example rsatest.cpp

The code below shows some of the capabilities for how to use
RSA. This example also shows how to export and import a key
to a file, using PEM encoding.

*/

