<tagfile>
  <compound kind="class">
    <name>QAccel</name>
    <filename>qaccel.html</filename>
  </compound>
  <compound kind="class">
    <name>QAccessible</name>
    <filename>qaccessible.html</filename>
  </compound>
  <compound kind="class">
    <name>QAccessibleInterface</name>
    <filename>qaccessibleinterface.html</filename>
  </compound>
  <compound kind="class">
    <name>QAccessibleObject</name>
    <filename>qaccessibleobject.html</filename>
  </compound>
  <compound kind="class">
    <name>QAction</name>
    <filename>qaction.html</filename>
  </compound>
  <compound kind="class">
    <name>QActionGroup</name>
    <filename>qactiongroup.html</filename>
  </compound>
  <compound kind="class">
    <name>QApplication</name>
    <filename>qapplication.html</filename>
  </compound>
  <compound kind="class">
    <name>QArray</name>
    <filename>qarray.html</filename>
  </compound>
  <compound kind="class">
    <name>QAsciiCache</name>
    <filename>qasciicache.html</filename>
  </compound>
  <compound kind="class">
    <name>QAsciiCacheIterator</name>
    <filename>qasciicacheiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QAsciiDict</name>
    <filename>qasciidict.html</filename>
  </compound>
  <compound kind="class">
    <name>QAsciiDictIterator</name>
    <filename>qasciidictiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QAssistantClient</name>
    <filename>qassistantclient.html</filename>
  </compound>
  <compound kind="class">
    <name>QAsyncIO</name>
    <filename>qasyncio.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxAggregated</name>
    <filename>qaxaggregated.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxBase</name>
    <filename>qaxbase.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxBindable</name>
    <filename>qaxbindable.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxFactory</name>
    <filename>qaxfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxObject</name>
    <filename>qaxobject.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxScript</name>
    <filename>qaxscript.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxScriptEngine</name>
    <filename>qaxscriptengine.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxScriptManager</name>
    <filename>qaxscriptmanager.html</filename>
  </compound>
  <compound kind="class">
    <name>QAxWidget</name>
    <filename>qaxwidget.html</filename>
  </compound>
  <compound kind="class">
    <name>QBig5Codec</name>
    <filename>qbig5codec.html</filename>
  </compound>
  <compound kind="class">
    <name>QBig5hkscsCodec</name>
    <filename>qbig5hkscscodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QBitArray</name>
    <filename>qbitarray.html</filename>
  </compound>
  <compound kind="class">
    <name>QBitmap</name>
    <filename>qbitmap.html</filename>
  </compound>
  <compound kind="class">
    <name>QBitVal</name>
    <filename>qbitval.html</filename>
  </compound>
  <compound kind="class">
    <name>QBoxLayout</name>
    <filename>qboxlayout.html</filename>
    <member kind="function">
      <name>addWidget</name>
      <anchor>addWidget</anchor>
      <arglist>() to add a widget to the QBoxLayout and set the</arglist>
    </member>
    <member kind="function">
      <name>setMargin</name>
      <anchor>setMargin</anchor>
      <arglist>() sets the width of the outer border. This is the width</arglist>
    </member>
    <member kind="function">
      <name>setSpacing</name>
      <anchor>setSpacing</anchor>
      <arglist>() sets the width between neighboring boxes. (You</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>Direction</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>Direction</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QBrush</name>
    <filename>qbrush.html</filename>
  </compound>
  <compound kind="class">
    <name>QBuffer</name>
    <filename>qbuffer.html</filename>
  </compound>
  <compound kind="class">
    <name>QButton</name>
    <filename>qbutton.html</filename>
    <member kind="function">
      <name>isDown</name>
      <anchor>isDown</anchor>
      <arglist>() indicates whether the button is</arglist>
    </member>
    <member kind="function">
      <name>isOn</name>
      <anchor>isOn</anchor>
      <arglist>() indicates whether the button is</arglist>
    </member>
    <member kind="function">
      <name>isEnabled</name>
      <anchor>isEnabled</anchor>
      <arglist>() indicates whether the button can be pressed by the</arglist>
    </member>
    <member kind="function">
      <name>setAutoRepeat</name>
      <anchor>setAutoRepeat</anchor>
      <arglist>() sets whether the button will auto-repeat</arglist>
    </member>
    <member kind="function">
      <name>setToggleButton</name>
      <anchor>setToggleButton</anchor>
      <arglist>() sets whether the button is a toggle</arglist>
    </member>
    <member kind="function">
      <name>pressed</name>
      <anchor>pressed</anchor>
      <arglist>() is emitted when the left mouse button is pressed while</arglist>
    </member>
    <member kind="function">
      <name>released</name>
      <anchor>released</anchor>
      <arglist>() is emitted when the left mouse button is released.</arglist>
    </member>
    <member kind="function">
      <name>clicked</name>
      <anchor>clicked</anchor>
      <arglist>() is emitted when the button is first pressed and then</arglist>
    </member>
    <member kind="function">
      <name>toggled</name>
      <anchor>toggled</anchor>
      <arglist>(bool) is emitted when the state of a toggle button changes.</arglist>
    </member>
    <member kind="function">
      <name>stateChanged</name>
      <anchor>stateChanged</anchor>
      <arglist>(int) is emitted when the state of a tristate</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ToggleState</anchor>
      <arglist>and</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QButtonGroup</name>
    <filename>qbuttongroup.html</filename>
  </compound>
  <compound kind="class">
    <name>QByteArray</name>
    <filename>qbytearray.html</filename>
  </compound>
  <compound kind="class">
    <name>QCache</name>
    <filename>qcache.html</filename>
  </compound>
  <compound kind="class">
    <name>QCacheIterator</name>
    <filename>qcacheiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvas</name>
    <filename>qcanvas.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasEllipse</name>
    <filename>qcanvasellipse.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasItem</name>
    <filename>qcanvasitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasItemList</name>
    <filename>qcanvasitemlist.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasLine</name>
    <filename>qcanvasline.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasPixmap</name>
    <filename>qcanvaspixmap.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasPixmapArray</name>
    <filename>qcanvaspixmaparray.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasPolygon</name>
    <filename>qcanvaspolygon.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasPolygonalItem</name>
    <filename>qcanvaspolygonalitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasRectangle</name>
    <filename>qcanvasrectangle.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasSpline</name>
    <filename>qcanvasspline.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasSprite</name>
    <filename>qcanvassprite.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasText</name>
    <filename>qcanvastext.html</filename>
  </compound>
  <compound kind="class">
    <name>QCanvasView</name>
    <filename>qcanvasview.html</filename>
  </compound>
  <compound kind="class">
    <name>QCDEStyle</name>
    <filename>qcdestyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QChar</name>
    <filename>qchar.html</filename>
  </compound>
  <compound kind="class">
    <name>QCharRef</name>
    <filename>qcharref.html</filename>
  </compound>
  <compound kind="class">
    <name>QCheckBox</name>
    <filename>qcheckbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QCheckListItem</name>
    <filename>qchecklistitem.html</filename>
    <member kind="function">
      <name>enum</name>
      <anchor>Type</anchor>
      <arglist>instead)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QCheckTableItem</name>
    <filename>qchecktableitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QChildEvent</name>
    <filename>qchildevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QClipboard</name>
    <filename>qclipboard.html</filename>
  </compound>
  <compound kind="class">
    <name>QCloseEvent</name>
    <filename>qcloseevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QCollection</name>
    <filename>qcollection.html</filename>
  </compound>
  <compound kind="class">
    <name>QColor</name>
    <filename>qcolor.html</filename>
  </compound>
  <compound kind="class">
    <name>QColorDialog</name>
    <filename>qcolordialog.html</filename>
  </compound>
  <compound kind="class">
    <name>QColorDrag</name>
    <filename>qcolordrag.html</filename>
  </compound>
  <compound kind="class">
    <name>QColorGroup</name>
    <filename>qcolorgroup.html</filename>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>. Usually this</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>color.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>color.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>and</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>and</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorRole</anchor>
      <arglist>and contrasts well with e.g.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QComboBox</name>
    <filename>qcombobox.html</filename>
  </compound>
  <compound kind="class">
    <name>QComboTableItem</name>
    <filename>qcombotableitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QCommonStyle</name>
    <filename>qcommonstyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QConstString</name>
    <filename>qconststring.html</filename>
  </compound>
  <compound kind="class">
    <name>QContextMenuEvent</name>
    <filename>qcontextmenuevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QCopChannel</name>
    <filename>qcopchannel.html</filename>
  </compound>
  <compound kind="class">
    <name>QCString</name>
    <filename>qcstring.html</filename>
  </compound>
  <compound kind="class">
    <name>QCursor</name>
    <filename>qcursor.html</filename>
  </compound>
  <compound kind="class">
    <name>QCustomEvent</name>
    <filename>qcustomevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QCustomMenuItem</name>
    <filename>qcustommenuitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QDataBrowser</name>
    <filename>qdatabrowser.html</filename>
    <member kind="function">
      <name>primeUpdate</name>
      <anchor>primeUpdate</anchor>
      <arglist>() signal is emitted when</arglist>
    </member>
    <member kind="function">
      <name>primeDelete</name>
      <anchor>primeDelete</anchor>
      <arglist>() signal is emitted when</arglist>
    </member>
    <member kind="function">
      <name>QSqlCursor</name>
      <anchor>primeInsert</anchor>
      <arglist>().</arglist>
    </member>
    <member kind="function">
      <name>primeInsert</name>
      <anchor>primeInsert</anchor>
      <arglist>() signal is emitted.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QDataPump</name>
    <filename>qdatapump.html</filename>
  </compound>
  <compound kind="class">
    <name>QDataSink</name>
    <filename>qdatasink.html</filename>
  </compound>
  <compound kind="class">
    <name>QDataSource</name>
    <filename>qdatasource.html</filename>
  </compound>
  <compound kind="class">
    <name>QDataStream</name>
    <filename>qdatastream.html</filename>
  </compound>
  <compound kind="class">
    <name>QDataTable</name>
    <filename>qdatatable.html</filename>
  </compound>
  <compound kind="class">
    <name>QDataView</name>
    <filename>qdataview.html</filename>
  </compound>
  <compound kind="class">
    <name>QDate</name>
    <filename>qdate.html</filename>
  </compound>
  <compound kind="class">
    <name>QDateEdit</name>
    <filename>qdateedit.html</filename>
  </compound>
  <compound kind="class">
    <name>QDateTime</name>
    <filename>qdatetime.html</filename>
  </compound>
  <compound kind="class">
    <name>QDateTimeEdit</name>
    <filename>qdatetimeedit.html</filename>
  </compound>
  <compound kind="class">
    <name>QDateTimeEditBase</name>
    <filename>qdatetimeeditbase.html</filename>
  </compound>
  <compound kind="class">
    <name>QDeepCopy</name>
    <filename>qdeepcopy.html</filename>
  </compound>
  <compound kind="class">
    <name>QDesktopWidget</name>
    <filename>qdesktopwidget.html</filename>
  </compound>
  <compound kind="class">
    <name>QDial</name>
    <filename>qdial.html</filename>
  </compound>
  <compound kind="class">
    <name>QDialog</name>
    <filename>qdialog.html</filename>
  </compound>
  <compound kind="class">
    <name>QDict</name>
    <filename>qdict.html</filename>
  </compound>
  <compound kind="class">
    <name>QDictIterator</name>
    <filename>qdictiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QDir</name>
    <filename>qdir.html</filename>
  </compound>
  <compound kind="class">
    <name>QDirectPainter</name>
    <filename>qdirectpainter.html</filename>
  </compound>
  <compound kind="class">
    <name>QDns</name>
    <filename>qdns.html</filename>
  </compound>
  <compound kind="class">
    <name>QDockArea</name>
    <filename>qdockarea.html</filename>
  </compound>
  <compound kind="class">
    <name>QDockWindow</name>
    <filename>qdockwindow.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomAttr</name>
    <filename>qdomattr.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomCDATASection</name>
    <filename>qdomcdatasection.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomCharacterData</name>
    <filename>qdomcharacterdata.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomComment</name>
    <filename>qdomcomment.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomDocument</name>
    <filename>qdomdocument.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomDocumentFragment</name>
    <filename>qdomdocumentfragment.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomDocumentType</name>
    <filename>qdomdocumenttype.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomElement</name>
    <filename>qdomelement.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomEntity</name>
    <filename>qdomentity.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomEntityReference</name>
    <filename>qdomentityreference.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomImplementation</name>
    <filename>qdomimplementation.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomNamedNodeMap</name>
    <filename>qdomnamednodemap.html</filename>
    <member kind="function">
      <name>QDomDocumentType</name>
      <anchor>entities</anchor>
      <arglist>() returns a map of all entities</arglist>
    </member>
    <member kind="function">
      <name>QDomDocumentType</name>
      <anchor>notations</anchor>
      <arglist>() returns a map of all notations</arglist>
    </member>
    <member kind="function">
      <name>QDomNode</name>
      <anchor>attributes</anchor>
      <arglist>() returns a map of all attributes of an</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QDomNode</name>
    <filename>qdomnode.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomNodeList</name>
    <filename>qdomnodelist.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomNotation</name>
    <filename>qdomnotation.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomProcessingInstruction</name>
    <filename>qdomprocessinginstruction.html</filename>
  </compound>
  <compound kind="class">
    <name>QDomText</name>
    <filename>qdomtext.html</filename>
  </compound>
  <compound kind="class">
    <name>QDoubleValidator</name>
    <filename>qdoublevalidator.html</filename>
  </compound>
  <compound kind="class">
    <name>QDragEnterEvent</name>
    <filename>qdragenterevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QDragLeaveEvent</name>
    <filename>qdragleaveevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QDragMoveEvent</name>
    <filename>qdragmoveevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QDragObject</name>
    <filename>qdragobject.html</filename>
  </compound>
  <compound kind="class">
    <name>QDropEvent</name>
    <filename>qdropevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QDropSite</name>
    <filename>qdropsite.html</filename>
  </compound>
  <compound kind="class">
    <name>QEditorFactory</name>
    <filename>qeditorfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QErrorMessage</name>
    <filename>qerrormessage.html</filename>
  </compound>
  <compound kind="class">
    <name>QEucJpCodec</name>
    <filename>qeucjpcodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QEucKrCodec</name>
    <filename>qeuckrcodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QEvent</name>
    <filename>qevent.html</filename>
    <member kind="function">
      <name>focus</name>
      <anchor>keyboard</anchor>
      <arglist>,</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QEventLoop</name>
    <filename>qeventloop.html</filename>
  </compound>
  <compound kind="class">
    <name>QFile</name>
    <filename>qfile.html</filename>
  </compound>
  <compound kind="class">
    <name>QFileDialog</name>
    <filename>qfiledialog.html</filename>
  </compound>
  <compound kind="class">
    <name>QFileIconProvider</name>
    <filename>qfileiconprovider.html</filename>
  </compound>
  <compound kind="class">
    <name>QFileInfo</name>
    <filename>qfileinfo.html</filename>
  </compound>
  <compound kind="class">
    <name>QFilePreview</name>
    <filename>qfilepreview.html</filename>
  </compound>
  <compound kind="class">
    <name>QFocusData</name>
    <filename>qfocusdata.html</filename>
  </compound>
  <compound kind="class">
    <name>QFocusEvent</name>
    <filename>qfocusevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QFont</name>
    <filename>qfont.html</filename>
    <member kind="function">
      <name>styleHint</name>
      <anchor>styleHint</anchor>
      <arglist>() is used to select a replacement</arglist>
    </member>
    <member kind="function">
      <name>lastResortFamily</name>
      <anchor>lastResortFamily</anchor>
      <arglist>().</arglist>
    </member>
    <member kind="function">
      <name>fixedPitch</name>
      <anchor>fixedPitch</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>pointSize</name>
      <anchor>pointSize</anchor>
      <arglist>() (see below)</arglist>
    </member>
    <member kind="function">
      <name>weight</name>
      <anchor>weight</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>italic</name>
      <anchor>italic</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>StyleHint</anchor>
      <arglist>.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>StyleHint</anchor>
      <arglist>.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>StyleHint</anchor>
      <arglist>.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>StyleHint</anchor>
      <arglist>.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QFontDatabase</name>
    <filename>qfontdatabase.html</filename>
  </compound>
  <compound kind="class">
    <name>QFontDialog</name>
    <filename>qfontdialog.html</filename>
  </compound>
  <compound kind="class">
    <name>QFontInfo</name>
    <filename>qfontinfo.html</filename>
  </compound>
  <compound kind="class">
    <name>QFontManager</name>
    <filename>qfontmanager.html</filename>
  </compound>
  <compound kind="class">
    <name>QFontMetrics</name>
    <filename>qfontmetrics.html</filename>
  </compound>
  <compound kind="class">
    <name>QFrame</name>
    <filename>qframe.html</filename>
  </compound>
  <compound kind="class">
    <name>QFtp</name>
    <filename>qftp.html</filename>
    <member kind="function">
      <name>connectToHost</name>
      <anchor>connectToHost</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>login</name>
      <anchor>login</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>close</name>
      <anchor>close</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>cd</name>
      <anchor>cd</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>get</name>
      <anchor>get</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>put</name>
      <anchor>put</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>remove</name>
      <anchor>remove</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>mkdir</name>
      <anchor>mkdir</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>rmdir</name>
      <anchor>rmdir</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>rename</name>
      <anchor>rename</anchor>
      <arglist>() is being executed.</arglist>
    </member>
    <member kind="function">
      <name>rawCommand</name>
      <anchor>rawCommand</anchor>
      <arglist>() is being executed.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QGb18030Codec</name>
    <filename>qgb18030codec.html</filename>
  </compound>
  <compound kind="class">
    <name>QGb2312Codec</name>
    <filename>qgb2312codec.html</filename>
  </compound>
  <compound kind="class">
    <name>QGbkCodec</name>
    <filename>qgbkcodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QGfxDriverFactory</name>
    <filename>qgfxdriverfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QGfxDriverPlugin</name>
    <filename>qgfxdriverplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QGL</name>
    <filename>qgl.html</filename>
  </compound>
  <compound kind="class">
    <name>QGLayoutIterator</name>
    <filename>qglayoutiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QGLColormap</name>
    <filename>qglcolormap.html</filename>
  </compound>
  <compound kind="class">
    <name>QGLContext</name>
    <filename>qglcontext.html</filename>
  </compound>
  <compound kind="class">
    <name>QGLFormat</name>
    <filename>qglformat.html</filename>
    <member kind="function">
      <name>Double</name>
      <anchor>setDoubleBuffer</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Depth</name>
      <anchor>setDepth</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>RGBA</name>
      <anchor>setRgba</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Alpha</name>
      <anchor>setAlpha</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Accumulation</name>
      <anchor>setAccum</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Stencil</name>
      <anchor>setStencil</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Stereo</name>
      <anchor>setStereo</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Direct</name>
      <anchor>setDirectRendering</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Presence</name>
      <anchor>setOverlay</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>The</name>
      <anchor>setPlane</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>Double</name>
      <anchor>setDoubleBuffer</anchor>
      <arglist>Enabled.</arglist>
    </member>
    <member kind="function">
      <name>Depth</name>
      <anchor>setDepth</anchor>
      <arglist>Enabled.</arglist>
    </member>
    <member kind="function">
      <name>RGBA</name>
      <anchor>setRgba</anchor>
      <arglist>Enabled (i.e., color index disabled).</arglist>
    </member>
    <member kind="function">
      <name>Alpha</name>
      <anchor>setAlpha</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Accumulator</name>
      <anchor>setAccum</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Stencil</name>
      <anchor>setStencil</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Stereo</name>
      <anchor>setStereo</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Direct</name>
      <anchor>setDirectRendering</anchor>
      <arglist>Enabled.</arglist>
    </member>
    <member kind="function">
      <name>Overlay</name>
      <anchor>setOverlay</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Plane</name>
      <anchor>setPlane</anchor>
      <arglist>0 (i.e., normal plane).</arglist>
    </member>
    <member kind="function">
      <name>Double</name>
      <anchor>setDoubleBuffer</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Depth</name>
      <anchor>setDepth</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>RGBA</name>
      <anchor>setRgba</anchor>
      <arglist>Disabled (i.e., color index enabled).</arglist>
    </member>
    <member kind="function">
      <name>Alpha</name>
      <anchor>setAlpha</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Accumulator</name>
      <anchor>setAccum</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Stencil</name>
      <anchor>setStencil</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Stereo</name>
      <anchor>setStereo</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Direct</name>
      <anchor>setDirectRendering</anchor>
      <arglist>Enabled.</arglist>
    </member>
    <member kind="function">
      <name>Overlay</name>
      <anchor>setOverlay</anchor>
      <arglist>Disabled.</arglist>
    </member>
    <member kind="function">
      <name>Plane</name>
      <anchor>setPlane</anchor>
      <arglist>1 (i.e., first overlay plane).</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QGLWidget</name>
    <filename>qglwidget.html</filename>
    <member kind="function">
      <name>paintGL</name>
      <anchor>paintGL</anchor>
      <arglist>() - Renders the OpenGL scene. Gets called whenever the widget</arglist>
    </member>
    <member kind="function">
      <name>resizeGL</name>
      <anchor>resizeGL</anchor>
      <arglist>() - Sets up the OpenGL viewport, projection, etc. Gets</arglist>
    </member>
    <member kind="function">
      <name>initializeGL</name>
      <anchor>initializeGL</anchor>
      <arglist>() - Sets up the OpenGL rendering context, defines display</arglist>
    </member>
    <member kind="function">
      <name>paintOverlayGL</name>
      <anchor>paintOverlayGL</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>resizeOverlayGL</name>
      <anchor>resizeOverlayGL</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>initializeOverlayGL</name>
      <anchor>initializeOverlayGL</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QGrid</name>
    <filename>qgrid.html</filename>
  </compound>
  <compound kind="class">
    <name>QGridLayout</name>
    <filename>qgridlayout.html</filename>
  </compound>
  <compound kind="class">
    <name>QGridView</name>
    <filename>qgridview.html</filename>
  </compound>
  <compound kind="class">
    <name>QGroupBox</name>
    <filename>qgroupbox.html</filename>
    <member kind="function">
      <name>enum</name>
      <anchor>AlignmentFlags</anchor>
      <arglist>aligns the title according to the language,</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>AlignmentFlags</anchor>
      <arglist>aligns the title text to the left.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>AlignmentFlags</anchor>
      <arglist>aligns the title text to the right.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>AlignmentFlags</anchor>
      <arglist>aligns the title text centered.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QGuardedPtr</name>
    <filename>qguardedptr.html</filename>
  </compound>
  <compound kind="class">
    <name>QHBox</name>
    <filename>qhbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QHBoxLayout</name>
    <filename>qhboxlayout.html</filename>
  </compound>
  <compound kind="class">
    <name>QHButtonGroup</name>
    <filename>qhbuttongroup.html</filename>
  </compound>
  <compound kind="class">
    <name>QHeader</name>
    <filename>qheader.html</filename>
  </compound>
  <compound kind="class">
    <name>QHebrewCodec</name>
    <filename>qhebrewcodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QHGroupBox</name>
    <filename>qhgroupbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QHideEvent</name>
    <filename>qhideevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QHostAddress</name>
    <filename>qhostaddress.html</filename>
  </compound>
  <compound kind="class">
    <name>QHttp</name>
    <filename>qhttp.html</filename>
    <member kind="function">
      <name>abort</name>
      <anchor>abort</anchor>
      <arglist>().</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QHttpHeader</name>
    <filename>qhttpheader.html</filename>
  </compound>
  <compound kind="class">
    <name>QHttpRequestHeader</name>
    <filename>qhttprequestheader.html</filename>
  </compound>
  <compound kind="class">
    <name>QHttpResponseHeader</name>
    <filename>qhttpresponseheader.html</filename>
  </compound>
  <compound kind="class">
    <name>QIconDrag</name>
    <filename>qicondrag.html</filename>
  </compound>
  <compound kind="class">
    <name>QIconDragEvent</name>
    <filename>qicondragevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QIconDragItem</name>
    <filename>qicondragitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QIconFactory</name>
    <filename>qiconfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QIconSet</name>
    <filename>qiconset.html</filename>
  </compound>
  <compound kind="class">
    <name>QIconView</name>
    <filename>qiconview.html</filename>
    <member kind="function">
      <name>setArrangement</name>
      <anchor>setArrangement</anchor>
      <arglist>(), e.g. with</arglist>
    </member>
    <member kind="function">
      <name>setSorting</name>
      <anchor>setSorting</anchor>
      <arglist>() or</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QIconViewItem</name>
    <filename>qiconviewitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QImage</name>
    <filename>qimage.html</filename>
    <member kind="function">
      <name>enum</name>
      <anchor>ScaleMode</anchor>
      <arglist>, the image is scaled to (</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ScaleMode</anchor>
      <arglist>, the image is scaled to a rectangle</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ScaleMode</anchor>
      <arglist>, the image is scaled to a rectangle</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QImageConsumer</name>
    <filename>qimageconsumer.html</filename>
  </compound>
  <compound kind="class">
    <name>QImageDecoder</name>
    <filename>qimagedecoder.html</filename>
  </compound>
  <compound kind="class">
    <name>QImageDrag</name>
    <filename>qimagedrag.html</filename>
  </compound>
  <compound kind="class">
    <name>QImageFormat</name>
    <filename>qimageformat.html</filename>
  </compound>
  <compound kind="class">
    <name>QImageFormatPlugin</name>
    <filename>qimageformatplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QImageFormatType</name>
    <filename>qimageformattype.html</filename>
  </compound>
  <compound kind="class">
    <name>QImageIO</name>
    <filename>qimageio.html</filename>
  </compound>
  <compound kind="class">
    <name>QIMEvent</name>
    <filename>qimevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QInputDialog</name>
    <filename>qinputdialog.html</filename>
  </compound>
  <compound kind="class">
    <name>QIntCache</name>
    <filename>qintcache.html</filename>
  </compound>
  <compound kind="class">
    <name>QIntCacheIterator</name>
    <filename>qintcacheiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QIntDict</name>
    <filename>qintdict.html</filename>
  </compound>
  <compound kind="class">
    <name>QIntDictIterator</name>
    <filename>qintdictiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QIntValidator</name>
    <filename>qintvalidator.html</filename>
  </compound>
  <compound kind="class">
    <name>QIODevice</name>
    <filename>qiodevice.html</filename>
  </compound>
  <compound kind="class">
    <name>QIODeviceSource</name>
    <filename>qiodevicesource.html</filename>
  </compound>
  <compound kind="class">
    <name>QJisCodec</name>
    <filename>qjiscodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QKbdDriverFactory</name>
    <filename>qkbddriverfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QKbdDriverPlugin</name>
    <filename>qkbddriverplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QKeyEvent</name>
    <filename>qkeyevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QKeySequence</name>
    <filename>qkeysequence.html</filename>
  </compound>
  <compound kind="class">
    <name>QLabel</name>
    <filename>qlabel.html</filename>
  </compound>
  <compound kind="class">
    <name>QLayout</name>
    <filename>qlayout.html</filename>
    <member kind="function">
      <name>sizeHint</name>
      <anchor>sizeHint</anchor>
      <arglist>(); it</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QLayoutItem</name>
    <filename>qlayoutitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QLayoutIterator</name>
    <filename>qlayoutiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QLCDNumber</name>
    <filename>qlcdnumber.html</filename>
  </compound>
  <compound kind="class">
    <name>QLibrary</name>
    <filename>qlibrary.html</filename>
  </compound>
  <compound kind="class">
    <name>QLineEdit</name>
    <filename>qlineedit.html</filename>
  </compound>
  <compound kind="class">
    <name>QList</name>
    <filename>qlist.html</filename>
  </compound>
  <compound kind="class">
    <name>QListBox</name>
    <filename>qlistbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QListBoxItem</name>
    <filename>qlistboxitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QListBoxPixmap</name>
    <filename>qlistboxpixmap.html</filename>
  </compound>
  <compound kind="class">
    <name>QListBoxText</name>
    <filename>qlistboxtext.html</filename>
  </compound>
  <compound kind="class">
    <name>QListIterator</name>
    <filename>qlistiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QListView</name>
    <filename>qlistview.html</filename>
  </compound>
  <compound kind="class">
    <name>QListViewItem</name>
    <filename>qlistviewitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QListViewItemIterator</name>
    <filename>qlistviewitemiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QLocale</name>
    <filename>qlocale.html</filename>
    <member kind="function">
      <name>QString</name>
      <anchor>toDouble</anchor>
      <arglist>() interprets the string according to the default</arglist>
    </member>
    <member kind="function">
      <name>QString</name>
      <anchor>arg</anchor>
      <arglist>() uses the default locale to format a number when</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QLocalFs</name>
    <filename>qlocalfs.html</filename>
  </compound>
  <compound kind="class">
    <name>QMacMime</name>
    <filename>qmacmime.html</filename>
  </compound>
  <compound kind="class">
    <name>QMacStyle</name>
    <filename>qmacstyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QMainWindow</name>
    <filename>qmainwindow.html</filename>
    <member kind="function">
      <name>QDockWindow</name>
      <anchor>setHorizontalStretchable</anchor>
      <arglist>() and</arglist>
    </member>
    <member kind="function">
      <name>setUsesBigPixmaps</name>
      <anchor>setUsesBigPixmaps</anchor>
      <arglist>() is used to set whether tool buttons should</arglist>
    </member>
    <member kind="function">
      <name>setUsesTextLabel</name>
      <anchor>setUsesTextLabel</anchor>
      <arglist>() is used to set whether tool buttons</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QMap</name>
    <filename>qmap.html</filename>
  </compound>
  <compound kind="class">
    <name>QMapConstIterator</name>
    <filename>qmapconstiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QMapIterator</name>
    <filename>qmapiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QMemArray</name>
    <filename>qmemarray.html</filename>
  </compound>
  <compound kind="class">
    <name>QMenuBar</name>
    <filename>qmenubar.html</filename>
  </compound>
  <compound kind="class">
    <name>QMenuData</name>
    <filename>qmenudata.html</filename>
  </compound>
  <compound kind="class">
    <name>QMessageBox</name>
    <filename>qmessagebox.html</filename>
    <member kind="function">
      <name>parent</name>
      <anchor>icon</anchor>
      <arglist>if that exists.</arglist>
    </member>
    <member kind="function">
      <name>main</name>
      <anchor>mainWidget</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QMetaObject</name>
    <filename>qmetaobject.html</filename>
    <member kind="function">
      <name>className</name>
      <anchor>className</anchor>
      <arglist>() to get the name of a class.</arglist>
    </member>
    <member kind="function">
      <name>superClassName</name>
      <anchor>superClassName</anchor>
      <arglist>() to get the name of the superclass.</arglist>
    </member>
    <member kind="function">
      <name>inherits</name>
      <anchor>inherits</anchor>
      <arglist>(), the function called by</arglist>
    </member>
    <member kind="function">
      <name>superClass</name>
      <anchor>superClass</anchor>
      <arglist>() to access the superclass&apos;s</arglist>
    </member>
    <member kind="function">
      <name>numSlots</name>
      <anchor>numSlots</anchor>
      <arglist>(),</arglist>
    </member>
    <member kind="function">
      <name>property</name>
      <anchor>property</anchor>
      <arglist>() and</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QMetaProperty</name>
    <filename>qmetaproperty.html</filename>
  </compound>
  <compound kind="class">
    <name>QMimeSource</name>
    <filename>qmimesource.html</filename>
  </compound>
  <compound kind="class">
    <name>QMimeSourceFactory</name>
    <filename>qmimesourcefactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QMotif</name>
    <filename>qmotif.html</filename>
  </compound>
  <compound kind="class">
    <name>QMotifDialog</name>
    <filename>qmotifdialog.html</filename>
  </compound>
  <compound kind="class">
    <name>QMotifPlusStyle</name>
    <filename>qmotifplusstyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QMotifStyle</name>
    <filename>qmotifstyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QMotifWidget</name>
    <filename>qmotifwidget.html</filename>
  </compound>
  <compound kind="class">
    <name>QMouseDriverFactory</name>
    <filename>qmousedriverfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QMouseDriverPlugin</name>
    <filename>qmousedriverplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QMouseEvent</name>
    <filename>qmouseevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QMoveEvent</name>
    <filename>qmoveevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QMovie</name>
    <filename>qmovie.html</filename>
  </compound>
  <compound kind="class">
    <name>QMultiLineEdit</name>
    <filename>qmultilineedit.html</filename>
  </compound>
  <compound kind="class">
    <name>QMutex</name>
    <filename>qmutex.html</filename>
  </compound>
  <compound kind="class">
    <name>QMutexLocker</name>
    <filename>qmutexlocker.html</filename>
  </compound>
  <compound kind="class">
    <name>QNetworkOperation</name>
    <filename>qnetworkoperation.html</filename>
  </compound>
  <compound kind="class">
    <name>QNetworkProtocol</name>
    <filename>qnetworkprotocol.html</filename>
  </compound>
  <compound kind="class">
    <name>QNPInstance</name>
    <filename>qnpinstance.html</filename>
  </compound>
  <compound kind="class">
    <name>QNPlugin</name>
    <filename>qnplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QNPStream</name>
    <filename>qnpstream.html</filename>
  </compound>
  <compound kind="class">
    <name>QNPWidget</name>
    <filename>qnpwidget.html</filename>
  </compound>
  <compound kind="class">
    <name>QObject</name>
    <filename>qobject.html</filename>
  </compound>
  <compound kind="class">
    <name>QObjectCleanupHandler</name>
    <filename>qobjectcleanuphandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QObjectList</name>
    <filename>qobjectlist.html</filename>
  </compound>
  <compound kind="class">
    <name>QObjectListIterator</name>
    <filename>qobjectlistiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QPaintDevice</name>
    <filename>qpaintdevice.html</filename>
  </compound>
  <compound kind="class">
    <name>QPaintDeviceMetrics</name>
    <filename>qpaintdevicemetrics.html</filename>
  </compound>
  <compound kind="class">
    <name>QPainter</name>
    <filename>qpainter.html</filename>
    <member kind="function">
      <name>translate</name>
      <anchor>translate</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>scale</name>
      <anchor>scale</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>shear</name>
      <anchor>shear</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>rotate</name>
      <anchor>rotate</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QPaintEvent</name>
    <filename>qpaintevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QPair</name>
    <filename>qpair.html</filename>
  </compound>
  <compound kind="class">
    <name>QPalette</name>
    <filename>qpalette.html</filename>
    <member kind="function">
      <name>active</name>
      <anchor>active</anchor>
      <arglist>() group is used for the window that has</arglist>
    </member>
    <member kind="function">
      <name>inactive</name>
      <anchor>inactive</anchor>
      <arglist>() group is used for other windows.</arglist>
    </member>
    <member kind="function">
      <name>disabled</name>
      <anchor>disabled</anchor>
      <arglist>() group is used for widgets (not windows) that are</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QPen</name>
    <filename>qpen.html</filename>
  </compound>
  <compound kind="class">
    <name>QPicture</name>
    <filename>qpicture.html</filename>
  </compound>
  <compound kind="class">
    <name>QPixmap</name>
    <filename>qpixmap.html</filename>
    <member kind="function">
      <name>bitBlt</name>
      <anchor>bitBlt</anchor>
      <arglist>() the pixmap contents onto the widget.</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ColorMode</anchor>
      <arglist>or</arglist>
    </member>
    <member kind="function">
      <name>QPixmap</name>
      <anchor>defaultOptimization</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>Optimization</anchor>
      <arglist>).</arglist>
    </member>
    <member kind="function">
      <name>setDefaultOptimization</name>
      <anchor>setDefaultOptimization</anchor>
      <arglist>() to set the default optimization</arglist>
    </member>
    <member kind="function">
      <name>setOptimization</name>
      <anchor>setOptimization</anchor>
      <arglist>() to set the optimization for individual</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QPixmapCache</name>
    <filename>qpixmapcache.html</filename>
  </compound>
  <compound kind="class">
    <name>QPlatinumStyle</name>
    <filename>qplatinumstyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QPNGImagePacker</name>
    <filename>qpngimagepacker.html</filename>
  </compound>
  <compound kind="class">
    <name>QPocketPCStyle</name>
    <filename>qpocketpcstyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QPoint</name>
    <filename>qpoint.html</filename>
  </compound>
  <compound kind="class">
    <name>QPointArray</name>
    <filename>qpointarray.html</filename>
  </compound>
  <compound kind="class">
    <name>QPopupMenu</name>
    <filename>qpopupmenu.html</filename>
  </compound>
  <compound kind="class">
    <name>QPrinter</name>
    <filename>qprinter.html</filename>
    <member kind="function">
      <name>setOrientation</name>
      <anchor>setOrientation</anchor>
      <arglist>() tells QPrinter which page orientation to use (virtual).</arglist>
    </member>
    <member kind="function">
      <name>setPageSize</name>
      <anchor>setPageSize</anchor>
      <arglist>() tells QPrinter what page size to expect from the</arglist>
    </member>
    <member kind="function">
      <name>setResolution</name>
      <anchor>setResolution</anchor>
      <arglist>() tells QPrinter what resolution you wish the</arglist>
    </member>
    <member kind="function">
      <name>setFullPage</name>
      <anchor>setFullPage</anchor>
      <arglist>() tells QPrinter whether you want to deal with the</arglist>
    </member>
    <member kind="function">
      <name>setNumCopies</name>
      <anchor>setNumCopies</anchor>
      <arglist>() tells QPrinter how many copies of the document</arglist>
    </member>
    <member kind="function">
      <name>setMinMax</name>
      <anchor>setMinMax</anchor>
      <arglist>() tells QPrinter and QPrintDialog what the allowed</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QProcess</name>
    <filename>qprocess.html</filename>
  </compound>
  <compound kind="class">
    <name>QProgressBar</name>
    <filename>qprogressbar.html</filename>
  </compound>
  <compound kind="class">
    <name>QProgressDialog</name>
    <filename>qprogressdialog.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrCollection</name>
    <filename>qptrcollection.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrDict</name>
    <filename>qptrdict.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrDictIterator</name>
    <filename>qptrdictiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrList</name>
    <filename>qptrlist.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrListIterator</name>
    <filename>qptrlistiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrQueue</name>
    <filename>qptrqueue.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrStack</name>
    <filename>qptrstack.html</filename>
  </compound>
  <compound kind="class">
    <name>QPtrVector</name>
    <filename>qptrvector.html</filename>
  </compound>
  <compound kind="class">
    <name>QPushButton</name>
    <filename>qpushbutton.html</filename>
  </compound>
  <compound kind="class">
    <name>QQueue</name>
    <filename>qqueue.html</filename>
  </compound>
  <compound kind="class">
    <name>QRadioButton</name>
    <filename>qradiobutton.html</filename>
  </compound>
  <compound kind="class">
    <name>QRangeControl</name>
    <filename>qrangecontrol.html</filename>
  </compound>
  <compound kind="class">
    <name>QRect</name>
    <filename>qrect.html</filename>
  </compound>
  <compound kind="class">
    <name>QRegExp</name>
    <filename>qregexp.html</filename>
  </compound>
  <compound kind="class">
    <name>QRegExpValidator</name>
    <filename>qregexpvalidator.html</filename>
  </compound>
  <compound kind="class">
    <name>QRegion</name>
    <filename>qregion.html</filename>
  </compound>
  <compound kind="class">
    <name>QResizeEvent</name>
    <filename>qresizeevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QScreen</name>
    <filename>qscreen.html</filename>
  </compound>
  <compound kind="class">
    <name>QScrollBar</name>
    <filename>qscrollbar.html</filename>
  </compound>
  <compound kind="class">
    <name>QScrollView</name>
    <filename>qscrollview.html</filename>
  </compound>
  <compound kind="class">
    <name>QSemaphore</name>
    <filename>qsemaphore.html</filename>
  </compound>
  <compound kind="class">
    <name>QServerSocket</name>
    <filename>qserversocket.html</filename>
  </compound>
  <compound kind="class">
    <name>QSessionManager</name>
    <filename>qsessionmanager.html</filename>
  </compound>
  <compound kind="class">
    <name>QSettings</name>
    <filename>qsettings.html</filename>
  </compound>
  <compound kind="class">
    <name>QSGIStyle</name>
    <filename>qsgistyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QShowEvent</name>
    <filename>qshowevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QSignal</name>
    <filename>qsignal.html</filename>
  </compound>
  <compound kind="class">
    <name>QSignalMapper</name>
    <filename>qsignalmapper.html</filename>
  </compound>
  <compound kind="class">
    <name>QSimpleRichText</name>
    <filename>qsimplerichtext.html</filename>
  </compound>
  <compound kind="class">
    <name>QSize</name>
    <filename>qsize.html</filename>
    <member kind="function">
      <name>enum</name>
      <anchor>ScaleMode</anchor>
      <arglist>, the size is set to (</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ScaleMode</anchor>
      <arglist>, the current size is scaled to a rectangle</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>ScaleMode</anchor>
      <arglist>, the current size is scaled to a rectangle</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QSizeGrip</name>
    <filename>qsizegrip.html</filename>
  </compound>
  <compound kind="class">
    <name>QSizePolicy</name>
    <filename>qsizepolicy.html</filename>
    <member kind="function">
      <name>QWidget</name>
      <anchor>sizeHint</anchor>
      <arglist>() is the only acceptable</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QSjisCodec</name>
    <filename>qsjiscodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QSlider</name>
    <filename>qslider.html</filename>
  </compound>
  <compound kind="class">
    <name>QSocket</name>
    <filename>qsocket.html</filename>
  </compound>
  <compound kind="class">
    <name>QSocketDevice</name>
    <filename>qsocketdevice.html</filename>
    <member kind="function">
      <name>bind</name>
      <anchor>bind</anchor>
      <arglist>().</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QSocketNotifier</name>
    <filename>qsocketnotifier.html</filename>
  </compound>
  <compound kind="class">
    <name>QSortedList</name>
    <filename>qsortedlist.html</filename>
  </compound>
  <compound kind="class">
    <name>QSound</name>
    <filename>qsound.html</filename>
  </compound>
  <compound kind="class">
    <name>QSpacerItem</name>
    <filename>qspaceritem.html</filename>
  </compound>
  <compound kind="class">
    <name>QSpinBox</name>
    <filename>qspinbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QSplashScreen</name>
    <filename>qsplashscreen.html</filename>
  </compound>
  <compound kind="class">
    <name>QSplitter</name>
    <filename>qsplitter.html</filename>
  </compound>
  <compound kind="class">
    <name>QSql</name>
    <filename>qsql.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlCursor</name>
    <filename>qsqlcursor.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlDatabase</name>
    <filename>qsqldatabase.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlDriver</name>
    <filename>qsqldriver.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlDriverPlugin</name>
    <filename>qsqldriverplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlEditorFactory</name>
    <filename>qsqleditorfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlError</name>
    <filename>qsqlerror.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlField</name>
    <filename>qsqlfield.html</filename>
    <member kind="function">
      <name>name</name>
      <anchor>name</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>isNull</name>
      <anchor>isNull</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>value</name>
      <anchor>value</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>isReadOnly</name>
      <anchor>isReadOnly</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QSqlFieldInfo</name>
    <filename>qsqlfieldinfo.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlForm</name>
    <filename>qsqlform.html</filename>
    <member kind="function">
      <name>readFields</name>
      <anchor>readFields</anchor>
      <arglist>() to update the editor widgets with values from</arglist>
    </member>
    <member kind="function">
      <name>writeFields</name>
      <anchor>writeFields</anchor>
      <arglist>() to update the database&apos;s field values with</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QSqlIndex</name>
    <filename>qsqlindex.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlPropertyMap</name>
    <filename>qsqlpropertymap.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlQuery</name>
    <filename>qsqlquery.html</filename>
    <member kind="function">
      <name>next</name>
      <anchor>next</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>prev</name>
      <anchor>prev</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>first</name>
      <anchor>first</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>last</name>
      <anchor>last</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>seek</name>
      <anchor>seek</anchor>
      <arglist>(int)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QSqlRecord</name>
    <filename>qsqlrecord.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlRecordInfo</name>
    <filename>qsqlrecordinfo.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlResult</name>
    <filename>qsqlresult.html</filename>
  </compound>
  <compound kind="class">
    <name>QSqlSelectCursor</name>
    <filename>qsqlselectcursor.html</filename>
  </compound>
  <compound kind="class">
    <name>QStack</name>
    <filename>qstack.html</filename>
  </compound>
  <compound kind="class">
    <name>QStatusBar</name>
    <filename>qstatusbar.html</filename>
  </compound>
  <compound kind="class">
    <name>QStoredDrag</name>
    <filename>qstoreddrag.html</filename>
  </compound>
  <compound kind="class">
    <name>QStrIList</name>
    <filename>qstrilist.html</filename>
  </compound>
  <compound kind="class">
    <name>QString</name>
    <filename>qstring.html</filename>
  </compound>
  <compound kind="class">
    <name>QStringList</name>
    <filename>qstringlist.html</filename>
  </compound>
  <compound kind="class">
    <name>QStrList</name>
    <filename>qstrlist.html</filename>
  </compound>
  <compound kind="class">
    <name>QStrListIterator</name>
    <filename>qstrlistiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QStyle</name>
    <filename>qstyle.html</filename>
    <member kind="function">
      <name>arrowType</name>
      <anchor>arrowType</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>listViewItem</name>
      <anchor>listViewItem</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>tab</name>
      <anchor>tab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>menuItem</name>
      <anchor>menuItem</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>tabWidth</name>
      <anchor>tabWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>maxIconWidth</name>
      <anchor>maxIconWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>menuItem</name>
      <anchor>menuItem</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>arrowType</name>
      <anchor>arrowType</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>color</name>
      <anchor>color</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>lineWidth</name>
      <anchor>lineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>midLineWidth</name>
      <anchor>midLineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>lineWidth</name>
      <anchor>lineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>midLineWidth</name>
      <anchor>midLineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>lineWidth</name>
      <anchor>lineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>midLineWidth</name>
      <anchor>midLineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>lineWidth</name>
      <anchor>lineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>midLineWidth</name>
      <anchor>midLineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>lineWidth</name>
      <anchor>lineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>midLineWidth</name>
      <anchor>midLineWidth</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>frameShape</name>
      <anchor>frameShape</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>frameShadow</name>
      <anchor>frameShadow</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>menuItem</name>
      <anchor>menuItem</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QStyleFactory</name>
    <filename>qstylefactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QStyleOption</name>
    <filename>qstyleoption.html</filename>
  </compound>
  <compound kind="class">
    <name>QStylePlugin</name>
    <filename>qstyleplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QStyleSheet</name>
    <filename>qstylesheet.html</filename>
    <member kind="function">
      <name>prop</name>
      <anchor>name</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QStyleSheetItem</name>
    <filename>qstylesheetitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QSyntaxHighlighter</name>
    <filename>qsyntaxhighlighter.html</filename>
  </compound>
  <compound kind="class">
    <name>Qt</name>
    <filename>qt.html</filename>
    <member kind="function">
      <name>depth</name>
      <anchor>depth</anchor>
      <arglist>1 and contains only</arglist>
    </member>
    <member kind="function">
      <name>QPainter</name>
      <anchor>drawRect</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>RasterOp</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>RasterOp</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>TextFormat</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>focus</name>
      <anchor>keyboard</anchor>
      <arglist>.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QTab</name>
    <filename>qtab.html</filename>
  </compound>
  <compound kind="class">
    <name>QTabBar</name>
    <filename>qtabbar.html</filename>
    <member kind="function">
      <name>paint</name>
      <anchor>paint</anchor>
      <arglist>() paints a single tab.</arglist>
    </member>
    <member kind="function">
      <name>addTab</name>
      <anchor>addTab</anchor>
      <arglist>() creates a new tab and adds it to the bar.</arglist>
    </member>
    <member kind="function">
      <name>selectTab</name>
      <anchor>selectTab</anchor>
      <arglist>() decides which tab, if any, the user selects with the mouse.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QTabDialog</name>
    <filename>qtabdialog.html</filename>
    <member kind="function">
      <name>setOkButton</name>
      <anchor>setOkButton</anchor>
      <arglist>(),</arglist>
    </member>
    <member kind="function">
      <name>cancelButtonPressed</name>
      <anchor>cancelButtonPressed</anchor>
      <arglist>() is emitted when the user clicks Cancel.</arglist>
    </member>
    <member kind="function">
      <name>defaultButtonPressed</name>
      <anchor>defaultButtonPressed</anchor>
      <arglist>() is emitted when the user clicks Defaults;</arglist>
    </member>
    <member kind="function">
      <name>helpButtonPressed</name>
      <anchor>helpButtonPressed</anchor>
      <arglist>() is emitted when the user clicks Help.</arglist>
    </member>
    <member kind="function">
      <name>aboutToShow</name>
      <anchor>aboutToShow</anchor>
      <arglist>() is emitted at the start of</arglist>
    </member>
    <member kind="function">
      <name>currentChanged</name>
      <anchor>currentChanged</anchor>
      <arglist>() is emitted when the user selects a page.</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QTable</name>
    <filename>qtable.html</filename>
  </compound>
  <compound kind="class">
    <name>QTableItem</name>
    <filename>qtableitem.html</filename>
    <member kind="function">
      <name>enum</name>
      <anchor>EditType</anchor>
      <arglist>, or</arglist>
    </member>
    <member kind="function">
      <name>enum</name>
      <anchor>EditType</anchor>
      <arglist>but the editor of the cell is</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QTableSelection</name>
    <filename>qtableselection.html</filename>
  </compound>
  <compound kind="class">
    <name>QTabletEvent</name>
    <filename>qtabletevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QTabWidget</name>
    <filename>qtabwidget.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextBrowser</name>
    <filename>qtextbrowser.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextCodec</name>
    <filename>qtextcodec.html</filename>
    <member kind="function">
      <name>heuristicNameMatch</name>
      <anchor>heuristicNameMatch</anchor>
      <arglist>( const char * hint )</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QTextCodecPlugin</name>
    <filename>qtextcodecplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextDecoder</name>
    <filename>qtextdecoder.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextDrag</name>
    <filename>qtextdrag.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextEdit</name>
    <filename>qtextedit.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextEncoder</name>
    <filename>qtextencoder.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextIStream</name>
    <filename>qtextistream.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextOStream</name>
    <filename>qtextostream.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextStream</name>
    <filename>qtextstream.html</filename>
  </compound>
  <compound kind="class">
    <name>QTextView</name>
    <filename>qtextview.html</filename>
  </compound>
  <compound kind="class">
    <name>QThread</name>
    <filename>qthread.html</filename>
  </compound>
  <compound kind="class">
    <name>QThreadStorage</name>
    <filename>qthreadstorage.html</filename>
  </compound>
  <compound kind="class">
    <name>QTime</name>
    <filename>qtime.html</filename>
  </compound>
  <compound kind="class">
    <name>QTimeEdit</name>
    <filename>qtimeedit.html</filename>
  </compound>
  <compound kind="class">
    <name>QTimer</name>
    <filename>qtimer.html</filename>
  </compound>
  <compound kind="class">
    <name>QTimerEvent</name>
    <filename>qtimerevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QToolBar</name>
    <filename>qtoolbar.html</filename>
  </compound>
  <compound kind="class">
    <name>QToolBox</name>
    <filename>qtoolbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QToolButton</name>
    <filename>qtoolbutton.html</filename>
  </compound>
  <compound kind="class">
    <name>QToolTip</name>
    <filename>qtooltip.html</filename>
  </compound>
  <compound kind="class">
    <name>QToolTipGroup</name>
    <filename>qtooltipgroup.html</filename>
  </compound>
  <compound kind="class">
    <name>QTranslator</name>
    <filename>qtranslator.html</filename>
    <member kind="function">
      <name>tr</name>
      <anchor>tr</anchor>
      <arglist>().</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QTranslatorMessage</name>
    <filename>qtranslatormessage.html</filename>
  </compound>
  <compound kind="class">
    <name>QTsciiCodec</name>
    <filename>qtsciicodec.html</filename>
  </compound>
  <compound kind="class">
    <name>QUriDrag</name>
    <filename>quridrag.html</filename>
  </compound>
  <compound kind="class">
    <name>QUrl</name>
    <filename>qurl.html</filename>
  </compound>
  <compound kind="class">
    <name>QUrlInfo</name>
    <filename>qurlinfo.html</filename>
  </compound>
  <compound kind="class">
    <name>QUrlOperator</name>
    <filename>qurloperator.html</filename>
  </compound>
  <compound kind="class">
    <name>QUuid</name>
    <filename>quuid.html</filename>
  </compound>
  <compound kind="class">
    <name>QValidator</name>
    <filename>qvalidator.html</filename>
  </compound>
  <compound kind="class">
    <name>QValueList</name>
    <filename>qvaluelist.html</filename>
  </compound>
  <compound kind="class">
    <name>QValueListConstIterator</name>
    <filename>qvaluelistconstiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QValueListIterator</name>
    <filename>qvaluelistiterator.html</filename>
  </compound>
  <compound kind="class">
    <name>QValueStack</name>
    <filename>qvaluestack.html</filename>
  </compound>
  <compound kind="class">
    <name>QValueVector</name>
    <filename>qvaluevector.html</filename>
    <member kind="function">
      <name>end</name>
      <anchor>end</anchor>
      <arglist>() of the</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QVariant</name>
    <filename>qvariant.html</filename>
  </compound>
  <compound kind="class">
    <name>QVBox</name>
    <filename>qvbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QVBoxLayout</name>
    <filename>qvboxlayout.html</filename>
  </compound>
  <compound kind="class">
    <name>QVButtonGroup</name>
    <filename>qvbuttongroup.html</filename>
  </compound>
  <compound kind="class">
    <name>QVector</name>
    <filename>qvector.html</filename>
  </compound>
  <compound kind="class">
    <name>QVGroupBox</name>
    <filename>qvgroupbox.html</filename>
  </compound>
  <compound kind="class">
    <name>QWaitCondition</name>
    <filename>qwaitcondition.html</filename>
    <member kind="function">
      <name>wakeOne</name>
      <anchor>wakeOne</anchor>
      <arglist>() or</arglist>
    </member>
    <member kind="function">
      <name>wakeOne</name>
      <anchor>wakeOne</anchor>
      <arglist>() or</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QWhatsThis</name>
    <filename>qwhatsthis.html</filename>
  </compound>
  <compound kind="class">
    <name>QWheelEvent</name>
    <filename>qwheelevent.html</filename>
  </compound>
  <compound kind="class">
    <name>QWidget</name>
    <filename>qwidget.html</filename>
  </compound>
  <compound kind="class">
    <name>QWidgetFactory</name>
    <filename>qwidgetfactory.html</filename>
  </compound>
  <compound kind="class">
    <name>QWidgetItem</name>
    <filename>qwidgetitem.html</filename>
  </compound>
  <compound kind="class">
    <name>QWidgetPlugin</name>
    <filename>qwidgetplugin.html</filename>
  </compound>
  <compound kind="class">
    <name>QWidgetStack</name>
    <filename>qwidgetstack.html</filename>
  </compound>
  <compound kind="class">
    <name>QWindowsMime</name>
    <filename>qwindowsmime.html</filename>
  </compound>
  <compound kind="class">
    <name>QWindowsStyle</name>
    <filename>qwindowsstyle.html</filename>
  </compound>
  <compound kind="class">
    <name>QWizard</name>
    <filename>qwizard.html</filename>
  </compound>
  <compound kind="class">
    <name>QWMatrix</name>
    <filename>qwmatrix.html</filename>
  </compound>
  <compound kind="class">
    <name>QWorkspace</name>
    <filename>qworkspace.html</filename>
  </compound>
  <compound kind="class">
    <name>QWSDecoration</name>
    <filename>qwsdecoration.html</filename>
  </compound>
  <compound kind="class">
    <name>QWSInputMethod</name>
    <filename>qwsinputmethod.html</filename>
  </compound>
  <compound kind="class">
    <name>QWSKeyboardHandler</name>
    <filename>qwskeyboardhandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QWSMouseHandler</name>
    <filename>qwsmousehandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QWSServer</name>
    <filename>qwsserver.html</filename>
    <member kind="function">
      <name>QWidget</name>
      <anchor>hide</anchor>
      <arglist>().</arglist>
    </member>
    <member kind="function">
      <name>QWidget</name>
      <anchor>show</anchor>
      <arglist>() or similar.</arglist>
    </member>
    <member kind="function">
      <name>focus</name>
      <anchor>keyboard</anchor>
      <arglist>).</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QWSWindow</name>
    <filename>qwswindow.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlAttributes</name>
    <filename>qxmlattributes.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlContentHandler</name>
    <filename>qxmlcontenthandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlDeclHandler</name>
    <filename>qxmldeclhandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlDefaultHandler</name>
    <filename>qxmldefaulthandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlDTDHandler</name>
    <filename>qxmldtdhandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlEntityResolver</name>
    <filename>qxmlentityresolver.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlErrorHandler</name>
    <filename>qxmlerrorhandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlInputSource</name>
    <filename>qxmlinputsource.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlLexicalHandler</name>
    <filename>qxmllexicalhandler.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlLocator</name>
    <filename>qxmllocator.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlNamespaceSupport</name>
    <filename>qxmlnamespacesupport.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlParseException</name>
    <filename>qxmlparseexception.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlReader</name>
    <filename>qxmlreader.html</filename>
  </compound>
  <compound kind="class">
    <name>QXmlSimpleReader</name>
    <filename>qxmlsimplereader.html</filename>
  </compound>
  <compound kind="class">
    <name>QXtWidget</name>
    <filename>qxtwidget.html</filename>
  </compound>
</tagfile>
